D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.exe
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.deps.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.runtimeconfig.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.csproj.AssemblyReference.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\App.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2_MarkupCompile.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2_MarkupCompile.lref
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.g.resources
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.AssemblyInfoInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.AssemblyInfo.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.csproj.CoreCompileInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\refint\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.genruntimeconfig.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\ref\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\Window1.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_2\obj\Debug\net6.0-windows\Window1.baml
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.exe
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.deps.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.runtimeconfig.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\LabWork_4_2.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.csproj.AssemblyReference.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\Window1.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\App.g.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2_MarkupCompile.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2_MarkupCompile.lref
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\Window1.baml
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.g.resources
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.AssemblyInfoInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.AssemblyInfo.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.csproj.CoreCompileInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\refint\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.genruntimeconfig.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\ref\LabWork_4_2.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_2\LabWork_4_2\obj\Debug\net6.0-windows\LabWork_4_2.csproj.CopyComplete
