D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.exe
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.dll.config
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.deps.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.runtimeconfig.json
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\bin\Debug\net6.0-windows\LabWork_4_1.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.csproj.AssemblyReference.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.csproj.GenerateResource.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.AssemblyInfoInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.AssemblyInfo.cs
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.csproj.CoreCompileInputs.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\refint\LabWork_4_1.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.pdb
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.genruntimeconfig.cache
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\ref\LabWork_4_1.dll
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.Form1.resources
D:\Oleksii\Programming\Oleksii_LabWorks\Part2\Module4\LabWork_4_1\LabWork_4_1\obj\Debug\net6.0-windows\LabWork_4_1.Form2.resources
